language: node_js
node_js:
    - "0.12"
before_install:
    - npm install -g karma-cli
    - npm install -g codecov.io
script:
    - karma start karma.conf-ci.js
after_success:
    - "npm run coverage"

env:
    global:
        - secure: upvhcpCiLS3NDac1N2KSXjqZl4ZAIHZVLTCvFmPzzzlWPLQ80uSIqKZQeHTUP9CPr/4bYlvbQBvOiRP66OFlQ+R/vYRH4u1DIO0v7XsJRDgIMgI5ECSSUi104isyrhyb93n9FGgsjcKME5uGjjdqNLi7JWr/69OiZ7bOQqKJvzExyxlSW/x/tMJnRMngHyCFhajsWDSXPq31bKkTAHnEvPos9AKvUc01etRjMfZKlwqXNWGKGT5jJ/w1lmE7xmDlX7Zl/aFYYz7HBdaI8sbvFmX5r9+XjqkD9Y17BiwI/PdJoAl3xuqYYQLil8s5gbZUN3OpBSE9rrIi0QYubBkMDXuiaiATTvbUGG54swe8ErIJGinF2UU6i0wvkswczQ5ZXphtSeWFHJfhu/fF85Hd+KVr3LfWwoNZpGWBoG5v/0dE/CT0Y7RmMZJBp74HPva5d7jNe5PuLAAh2TcE/c7KIKEVST7hWUpTsrm799b2/IdjYDVuMDlBhQxguMBp14YY/zElsdKHcfXV5Pgc1R9WTC55xVgpL8TacUv+98tCcS7gKfZM0s5lZVXj1e94yP3offz74nwnewFTCf+GcaJzHE2F237hrcFONMJwJ2eMz0PFz7kiIw1VpJV2RF37NC+j0DC9Q0nTgrG/t15//1+0F4tycIbiTfqr5wq0rom/z2E=
        - secure: wk+TjrFPT4rSBjEa277vgU+j0OWPhRlDIYo8jAfN8mPZ2YSLUXMJEuBVk+5UXSWIfCVlT3P70Wo0wHBO0ptg2SxhAwYtIlleZamF6CBQvdrBNFhEHc+K5k27jzpV5AtC/t5BinowsHSY9AfmgtA0rdC74ZyRqLF8aX0x2TCoi5bl6CFDanCTNyh2+86y1y9sEB0GjDw6PQFvPQzhxbiSxl23E2vLMpzzMEPxt6scbwArrmFjlnGgn0vq1s2gEqB8vbtI+1AKFr9fxLvXWXY5HPgqDLaR8J5Fr1tlX1cXzJzKeoucu8VMZR/QDmE6ZyWNI3rPbMy203RlkugdtsfqBxcK7KoYjV1l4cGZxdOzvEKsneIKGCBDFGZASJi52CkCOz3V7rpqUx08riE1jLdtkcO0F3iKOfV1W2eLCPftYH4uKBkdAhNav5hNtGf5VUBAI77XYm55Zt7/8veHtVi0iKu13JaNM8BBPo6SPC3wZTG8D+DrCprbzQriA3P9qne45ZsDfK3xXLlRZEQPgGomgRFOQ1LZdHpRZlvFL3Q5tgtt9M6TmbJAN+kXCtRu3EGxNV1ubnd8oSi512m6JprKHD0+bOQM17jmSlLD2Dfhogkb+s514FXhXboIgu8YpdzOhNU4EQTaxRslvsoZCiis53ggEO4vTk+TiMe1KHOyu1M=
